// main.sass
@import reset

// @GLOBAL
html,
body
	font-size: 10px
	font-family: Helvetica, Arial, sans-serif
	height: 100%
	width: 100%
	background-color: #363636
	color: white

main
	padding: 20px
	box-sizing: border-box

h1
	font-weight: bold
	font-size: 3.6em
	text-transform: uppercase
	margin-bottom: 40px
	text-align: center

form
	div
		margin: 40px auto
		width: 400px

input,
textarea
	display: block
	border: 1px solid white
	background: transparent
	padding: 5px 10px
	color: white
	margin: 20px auto
	border-radius: 3px
	width: 400px
	box-sizing: border-box

select
	display: block
	width: 400px
	box-sizing: border-box
	padding: 5px 10px
	margin: 20px auto
	border-radius: 3px
	border: 1px solid white

select,
input[type="submit"]
	cursor: pointer

::-webkit-scrollbar
	background-color: transparent
::-webkit-scrollbar-button
::-webkit-scrollbar-track
::-webkit-scrollbar-track-piece
	background-color: #363636
::-webkit-scrollbar-thumb
	background-color: #363636
::-webkit-scrollbar-corner