// main.sass
@import reset
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600')

// @GLOBAL
html,
body
	font-size: 10pt
	font-family: Helvetica, Arial, sans-serif
	height: 100%
	width: 100%
	background-color: transparent
	background-repeat: repeat
	background-attachment: fixed
	color: black

header
  padding: 10pt
  background-color: #3D3D3D
  h1
    text-transform: uppercase
    font-weight: 600
    font-family: "Titillium Web", Arial, sans-serif
    font-size: 2.4em
    color: white
    margin-bottom: 5pt
  h2
    text-transform: uppercase
    font-family: "Titillium Web", Arial, sans-serif
    font-size: 1.4em
    color: white

section
  h2
    text-transform: uppercase
    font-weight: 600
    font-family: "Titillium Web", Arial, sans-serif
    color: #3D3D3D
    font-size: 1.2em
    margin: 20pt 0 10pt
    span
      padding: 3pt 20pt
      background-color: #3D3D3D
      color: white
  article
    h3
      text-transform: uppercase
      font-size: 1.1em
      font-family: "Titillium Web", Arial, sans-serif
      margin-bottom: 5pt
      span
        font-weight: 600
        font-family: "Titillium Web", Arial, sans-serif
        color: #3D3D3D
    h3:first-of-type
      margin-top: 10pt
    p
      margin: 5pt 0
      padding-left: 20pt
      font-size: 1em
      line-height: 1.2
    .timeframe
      padding: 0
#grid-container
  display: grid
  grid-template-columns: 3fr 1fr
  grid-template-rows: auto
  grid-column-gap: 20pt
  #experiences
    grid-column: 1 / 2
    grid-row: 1 / 2
  #education
    grid-column: 1 / 2
    grid-row: 2 / 3
  aside
    grid-column: 2 / 3
    grid-row: 1 / 3
aside
  h2
    box-sizing: border-box
    font-size: 1em
    padding: 3pt 10pt
    background-color: #3D3D3D
    color: white
  ul
    list-style: none
    li
      margin-bottom: 10px
    li.col
      display: flex
      flex-flow: nowrap
      span.name,
      span.level
        flex: 0 0 auto
        width: 50%
      span.level
        text-align: right
        span
          color: #3D3D3D
        span.light
          color: #CCCCCC
  #contact,
  #links
    span
      display: block
      line-height: 1.2
      text-transform: uppercase
      font-weight: 600
      font-family: "Titillium Web", Arial, sans-serif
      color: #3D3D3D