// main.sass
@import reset
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600')

// @GLOBAL
html,
body
	font-size: 10pt
	font-family: 'Titillium Web', sans-serif
	height: 100%
	width: 100%
	background-color: transparent
	background-repeat: repeat
	background-attachment: fixed
	color: black

header
  display: flex
  justify-content: space-between
  h1
    flex: 1 0 auto
    text-transform: uppercase
    font-weight: 600
    font-size: 2.4em
  ul
    flex: 1 0 auto
    display: flex
    justify-content: flex-end
    li
      flex: 0 0 auto
      margin: 5pt 0 0 5pt
      text-align: right
      a
        border-bottom: solid #000000 2pt
      a[href^="https://github"]
        border-bottom: solid #0366d6 2pt
      a[href^="https://linkedin"]
        border-bottom: solid #0091ca 2pt
section#contact
  margin-top: 0pt
  ul
    display: flex
    justify-content: flex-start
    li
      flex: 0 0 auto
      margin: 5pt 5pt 0 0
      text-align: left
section
  h2
    text-transform: uppercase
    font-weight: 600
    font-size: 1.2em
    margin: 20pt 0 10pt
    span
      padding: 5pt 20pt
      background-color: black
      color: white
  article
    h3
      text-transform: uppercase
      font-size: 1.1em
      margin-bottom: 5pt
      span
        font-weight: 600
    h3:first-of-type
      margin-top: 20pt
    p
      margin: 5pt 0
      padding-left: 20pt
      font-size: 1em
      line-height: 1.2
    .timeframe
      padding: 0
#grid-container
  display: grid
  grid-template-columns: 3fr 1fr
  grid-template-rows: auto
  #experiences
    grid-column: 1 / 1
    grid-row: 1 / 1
  aside
    grid-column: 2 / 2
    grid-row: 1 / 1
aside
  h2
    box-sizing: border-box
    font-size: 1em
    padding: 2pt 10pt
    background-color: black
    color: white
  ul
    list-style: none
    li
      margin-bottom: 10px
    li.col
      display: flex
      flex-flow: nowrap
      span.name,
      span.level
        flex: 0 0 auto
        width: 50%
      span.level
        text-align: right